.btn
    display: inline-block
    border: none
    background: $yellow-color
    @extend %main-font
    font-size: 30px
    line-height: 36px
    color: #ffffff
    border-radius: 40px
    cursor: pointer
