@font-face
    font-family: 'Nekst-Black'
    src: url('../fonts/Nekst-Black.eot')
    src: url('../fonts/Nekst-Black.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/Nekst-Black.woff') format('woff'),
    src: url('../fonts/Nekst-Black.ttf') format('truetype')
    font-style: normal

@font-face
    font-family: 'Gilroy-Regular'
    src: url('../fonts/Gilroy-Regular.eot')
    src: url('../fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/Gilroy-Regular.woff') format('woff'),
    src: url('../fonts/Gilroy-Regular.ttf') format('truetype')
    font-style: normal

@font-face
    font-family: 'Gilroy-Bold'
    src: url('../fonts/Gilroy-Bold.eot')
    src: url('../fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/Gilroy-Bold.woff') format('woff'),
    src: url('../fonts/Gilroy-Bold.ttf') format('truetype')
    font-style: normal
