/* Общие настройки документа */
*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

html, body
    height: 100%
    

body
    display: flex
    flex-direction: column

.main
    flex-grow: 1
.container
    max-width: 1363px
    margin: 0 auto
    padding: 0 10px

a
    text-decoration: none

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd
    margin: 0

img
    max-width: 100%
    display: block
