//colors
$yellow-color: #FF9514
$black-color: #111111
$grey-color: #575757

//fonts
%main-font
    font-family: 'Nekst-Black', sans-serif
    font-weight: 900

%second-font
    font-family: 'Gilroy-Regular', sans-serif
    font-weight: 400

%third-font
    font-family: 'Gilroy-Bold', sans-serif
    font-weight: 700
